{
  "name": "floating-sandbox",
  "version-string": "0.0.0",
  "dependencies": [
    "wxwidgets",
    {
      "name": "sfml",
      "default-features": false,
      "features": ["audio"]
    },
    "picojson",
    "zlib",
    "libpng",
    "libjpeg-turbo",
    "gtest"
  ],
  "builtin-baseline": "77df67cfff9c12ccfdb52284e07c87c75092f723"
}
